[gd_scene load_steps=14 format=3 uid="uid://dymibrgeq8r87"]

[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_s2qhs"]
[ext_resource type="PackedScene" uid="uid://ch4ncbnostm6p" path="res://Scenes/Bodies/player.tscn" id="1_wufbo"]
[ext_resource type="PackedScene" uid="uid://ca3ho0jrgqugd" path="res://Scenes/Weapons/sword.tscn" id="2_i4c6w"]
[ext_resource type="PackedScene" uid="uid://xxddf6roiwwg" path="res://Scenes/Rooms/room.tscn" id="2_lwsbk"]
[ext_resource type="Resource" uid="uid://bf8ayno5bha6h" path="res://Resources/Augment/aug_double_weapon.tres" id="2_q48i6"]
[ext_resource type="Resource" uid="uid://dyk282o1jk4er" path="res://Resources/Augment/aug_fire_rate.tres" id="2_usm6c"]
[ext_resource type="PackedScene" uid="uid://uq3bh3k8ycx3" path="res://Scenes/Weapons/double_gun.tscn" id="3_8e48o"]
[ext_resource type="PackedScene" uid="uid://dvk4d5q16qowi" path="res://Scenes/Rooms/room_2.tscn" id="3_yl4s0"]
[ext_resource type="Script" path="res://Scripts/Augments/augment.gd" id="4_26i12"]
[ext_resource type="PackedScene" uid="uid://dxpjin4rmgbmk" path="res://Scenes/Rooms/room_3.tscn" id="4_57qy5"]
[ext_resource type="Resource" uid="uid://oa6o7hou60mu" path="res://Resources/Augment/aug_shot_speed.tres" id="5_2r3f4"]
[ext_resource type="Resource" uid="uid://coydn3wjfjur0" path="res://Resources/Augment/aug_homing_bullets.tres" id="7_exm30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnv4c"]

[node name="Main" type="Node2D"]
scale = Vector2(1.00206, 1)

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("1_s2qhs")
rooms = Array[PackedScene]([ExtResource("2_lwsbk"), ExtResource("3_yl4s0"), ExtResource("4_57qy5")])

[node name="character" parent="." instance=ExtResource("1_wufbo")]
position = Vector2(363, 160)
damage_multiplier = 5.0
fire_rate_multiplier = 5.0
starting_weapons = Array[PackedScene]([ExtResource("2_i4c6w"), ExtResource("3_8e48o")])
test_augment = Array[ExtResource("4_26i12")]([ExtResource("5_2r3f4"), ExtResource("2_usm6c"), ExtResource("7_exm30"), ExtResource("2_q48i6")])

[node name="Layout" type="Node2D" parent="."]
visible = false

[node name="StaticBody2D" type="StaticBody2D" parent="Layout"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layout/StaticBody2D"]
shape = SubResource("RectangleShape2D_mnv4c")

[editable path="character"]
