[gd_scene load_steps=4 format=3 uid="uid://dk3q7388giq23"]

[ext_resource type="Script" path="res://Scripts/Weapons/gun.gd" id="1_pyujh"]
[ext_resource type="Resource" uid="uid://dyjacl43caia1" path="res://Resources/Weapons/wpn_gun.tres" id="2_hcfje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqt6k"]
size = Vector2(30, 10)

[node name="gun" type="Area2D" node_paths=PackedStringArray("barrels")]
collision_layer = 2
script = ExtResource("1_pyujh")
data = ExtResource("2_hcfje")
barrels = [NodePath("barrel")]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.6, 0)
scale = Vector2(1.08, 1)
shape = SubResource("RectangleShape2D_rqt6k")
debug_color = Color(0.36438, 0.600678, 0.402535, 0.42)

[node name="barrel" type="Node2D" parent="."]
position = Vector2(20, 0)

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_shoot_cooldown"]
